.wrapper {
  scroll-margin-top: 84px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.mainImageWrapper {
  width: 200px;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: white;
  flex-direction: column;
  align-items: center;
}

.mainImageBox {
  width: 200px;
  height: 200px;
  border-top: 1px solid #ddd;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.mainImage {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
}

.thumbnailGrid {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 45px);
  grid-auto-flow: row;
  gap: 7px;
}

.thumbnailWrapper {
  width: 45px;
  height: 45px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #ccc;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.selected {
  border: 2px solid #228be6;
}

.cardTitle {
  margin-top: 10px;
  color: #333;
}


.infoBox {
  flex: 1;
  padding: 0.5rem;
}